{
  "legacyEditor": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "showFrontmatter": true,
  "showLineNumber": true,
  "showUnsupportedFiles": true,
  "promptDelete": false,
  "spellcheckLanguages": [
    "zh-CN",
    "en-US"
  ]
}